<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:layout_alignParentLeft="true"
        android:textColor="@color/DarkGray"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/block"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/name_text"
        android:layout_marginStart="101dp" />

</RelativeLayout>